<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordSuccessVM" type="com.example.app.modules.resetpasswordsuccess.data.viewmodel.ResetPasswordSuccessVM"/>
    </data>
    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" imageRes="@{@drawable/_ab1bafd6925422f43f41ec3fca63f588}"/>
        <LinearLayout android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_119px"
                    android:layout_width="@dimen/_119px" imageRes="@{@drawable/_8e86e37251b0d82157c1b0ba1c16b992}"/>
                <TextView android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20px"
                    android:layout_width="wrap_content"
                    android:text="@string/msg_password_reset"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18px" android:textStyle="bold"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@color/indigo_300"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:id="@+id/btnBackToSignIn"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100px"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11px"
                android:paddingEnd="@dimen/_30px"
                android:paddingStart="@dimen/_30px"
                android:paddingTop="@dimen/_13px"
                android:text="@string/lbl_back_to_sign_in"
                android:textColor="@color/white_A700"
                android:textFontWeight="500"
                android:textSize="@dimen/_16px" android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>
</layout>
