<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchDiamondsAdvanceVM" type="com.example.app.modules.searchdiamondsadvance.data.viewmodel.SearchDiamondsAdvanceVM"/>
    </data>
    <LinearLayout android:background="@color/white_A700"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" android:paddingBottom="@dimen/_98px">
        <FrameLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <ImageView android:layout_gravity="center"
                android:layout_height="@dimen/_121px"
                android:layout_width="@dimen/_375px" imageRes="@{@drawable/_73afa03c4a3cee31d8cc802171686b4e}"/>
            <LinearLayout android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="wrap_content" android:layout_width="match_parent">
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_46px" android:layout_width="match_parent">
                        <ImageView android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" android:src="@drawable/_3f48b9e934965e66041609aa163329bb"/>
                        <TextView android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/lbl_search_diamonds"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_20px" android:textStyle="bold"/>
                        <ImageView android:layout_gravity="top|end"
                            android:layout_height="@dimen/_10px"
                            android:layout_marginBottom="@dimen/_26px"
                            android:layout_marginEnd="@dimen/_16px"
                            android:layout_marginTop="@dimen/_10px"
                            android:layout_width="@dimen/_10px" android:src="@drawable/_4ba0615315a4f6cd276ca45fe4994d02"/>
                        <ImageView android:layout_gravity="center|start"
                            android:layout_height="@dimen/_15px"
                            android:layout_marginStart="@dimen/_15px"
                            android:layout_width="@dimen/_20px" android:src="@drawable/_cbfffe5a3326f88bbbcac555ba60e888"/>
                        <ImageView android:layout_gravity="center|end"
                            android:layout_height="@dimen/_16px"
                            android:layout_marginEnd="@dimen/_45px"
                            android:layout_width="@dimen/_16px" android:src="@drawable/_4d16f7272db6cfa52c2f33da1d92041e"/>
                        <ImageView android:layout_gravity="center|end"
                            android:layout_height="@dimen/_16px"
                            android:layout_marginEnd="@dimen/_16px"
                            android:layout_width="@dimen/_12px" android:src="@drawable/_4c709bcf59fe968f010c333a219a3724"/>
                        <ImageView android:layout_gravity="center|start"
                            android:layout_height="@dimen/_16px"
                            android:layout_marginStart="@dimen/_16px" android:layout_width="@dimen/_9px"/>
                    </FrameLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@color/white_A700"
                        android:fontFamily="@font/avenir"
                        android:gravity="center"
                        android:id="@+id/btnBasic"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_10px"
                        android:paddingEnd="@dimen/_30px"
                        android:paddingStart="@dimen/_30px"
                        android:paddingTop="@dimen/_11px"
                        android:text="@string/lbl_basic"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_18px" android:textStyle="bold"/>
                    <TextView android:background="@color/white_A700"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_10px"
                        android:paddingStart="@dimen/_30px"
                        android:paddingTop="@dimen/_11px"
                        android:text="@string/lbl_advance"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_18px" android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_17px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_rap_price"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_discount"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_price_ct"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_amount"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_length"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_width"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_depth"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom6"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo6"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_5px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_ratio"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom7"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo7"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_depth"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom8"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo8"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_table"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom9"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo9"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_crown_height"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom10"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo10"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_crown_angle"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom11"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo11"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_pavilion_depth"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom12"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo12"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_pavilion_angle"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnFrom13"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_from"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnTo13"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17px"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_to"
                    android:textColor="@color/black_100"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_25px"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_girdle"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10px"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_extremely_thin"
                        android:textColor="@color/indigo_300"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_very_thin"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_thin"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_slightly_thin"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_10px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_medium"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/msg_girdle_conditio"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView
                    android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_polished"
                    android:textColor="@color/indigo_300"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_faceted"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_10px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_bruted"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_25px"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_culet"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10px"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_none"
                        android:textColor="@color/indigo_300"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_very_small"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_10px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_small"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_10px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_medium"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_10px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_slightly_large"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_large"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_culet_condition"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView
                    android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_pointed"
                    android:textColor="@color/indigo_300"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_abraded"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_10px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_chipped"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_eye_clean"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView
                    android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_yes"
                    android:textColor="@color/indigo_300"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.38"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_border_line"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.19"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_e1"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.27"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_10px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_e2_no"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_milky"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView
                    android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_none"
                    android:textColor="@color/indigo_300"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.24"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_light"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_10px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_medium"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.26"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_heavy"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/lbl_heart_arrow"
                android:textColor="@color/gray_900"
                android:textFontWeight="500"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView
                    android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_na"
                    android:textColor="@color/indigo_300"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="center" android:id="@+id/btnN"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingEnd="@dimen/_10px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_n"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_10px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_nv"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_h_a"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.22"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_h_a_ex"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <TextView
                    android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                    android:fontFamily="@font/avenir"
                    android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10px"
                    android:layout_weight="0.23"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7px"
                    android:paddingStart="@dimen/_11px"
                    android:paddingTop="@dimen/_7px"
                    android:text="@string/lbl_h_a_vg"
                    android:textColor="@color/gray_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_25px"
                android:layout_width="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_31px"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_key_to_symbol"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14px" android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:fontFamily="@font/avenir"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_27px"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_contains"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400" android:textSize="@dimen/_14px"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:fontFamily="@font/avenir"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:text="@string/msg_does_not_contai"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400" android:textSize="@dimen/_14px"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10px"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:background="@drawable/rectangle_bg_gray_100_border_indigo_300"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_natural"
                        android:textColor="@color/indigo_300"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_feather"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_11px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/msg_internal_graini"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/rectangle_bg_white_a400_border_white_a100"
                        android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_7px"
                        android:paddingStart="@dimen/_14px"
                        android:paddingTop="@dimen/_7px"
                        android:text="@string/lbl_crystal_surface"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</layout>
