<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordInputFill1VM" type="com.example.app.modules.resetpasswordinputfill1.data.viewmodel.ResetPasswordInputFill1VM"/>
    </data>
    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" imageRes="@{@drawable/_ab1bafd6925422f43f41ec3fca63f588}"/>
        <LinearLayout android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <FrameLayout android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_46px" android:layout_width="match_parent">
                    <ImageView android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" android:src="@drawable/_3f48b9e934965e66041609aa163329bb"/>
                    <TextView android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center|start"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_46px"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_reset_password"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_20px" android:textStyle="bold"/>
                    <ImageView android:layout_gravity="center|start"
                        android:layout_height="@dimen/_16px"
                        android:layout_marginStart="@dimen/_16px"
                        android:layout_width="@dimen/_9px" android:src="@drawable/_486a779fcc9c2651063e6842867c37d6"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_34px" android:layout_width="match_parent">
                <ImageView android:layout_gravity="center"
                    android:layout_height="@dimen/_140px" android:layout_width="@dimen/_375px"/>
                <ImageView android:layout_gravity="center"
                    android:layout_height="@dimen/_125px"
                    android:layout_width="@dimen/_149px" imageRes="@{@drawable/_b0de9a2ef7fa191bca0527fe402ee00a}"/>
            </FrameLayout>
            <TextView android:fontFamily="@font/avenir"
                android:gravity="top|start"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20px"
                android:layout_width="wrap_content"
                android:text="@string/msg_set_your_new_pa"
                android:textColor="@color/gray_900"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="bold"/>
            <ImageView android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_46px"
                android:layout_marginEnd="@dimen/_16px"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_37px"
                android:layout_width="@dimen/_343px" android:src="@drawable/_7de488a7aef9fc3cce8f9e2a162ae997"/>
            <FrameLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16px"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_16px" android:layout_width="match_parent">
                <ImageView android:layout_gravity="center"
                    android:layout_height="@dimen/_46px" android:layout_width="@dimen/_343px"/>
                <LinearLayout android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_44px"
                        android:layout_width="@dimen/_44px" android:src="@drawable/_726507a4530aeb59cf03ee6b3b5292ca"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_16px"
                        android:layout_marginEnd="@dimen/_16px"
                        android:layout_width="@dimen/_11px" android:src="@drawable/_8beafdab6a5248a1179065481a6ec949"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_6px"
                        android:layout_marginStart="@dimen/_16px"
                        android:layout_width="@dimen/_69px" android:src="@drawable/_d13dac68861f613ca9be594bdfc86864"/>
                    <TextView android:fontFamily="@font/gilroy"
                        android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2px"
                        android:layout_weight="0.02"
                        android:layout_width="0dp"
                        android:text="@string/lbl"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14px" android:textStyle="normal"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_13px"
                        android:layout_width="@dimen/_22px" android:src="@drawable/_bdf570a59a284ef77395174883b41f61"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@color/indigo_300"
                android:fontFamily="@font/avenir"
                android:gravity="center" android:id="@+id/btnSave"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16px"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_100px"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11px"
                android:paddingEnd="@dimen/_30px"
                android:paddingStart="@dimen/_30px"
                android:paddingTop="@dimen/_13px"
                android:text="@string/lbl_save"
                android:textColor="@color/white_A700"
                android:textFontWeight="500"
                android:textSize="@dimen/_16px" android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>
</layout>
