<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchDiamondsAddDemandVM" type="com.example.app.modules.searchdiamondsadddemand.data.viewmodel.SearchDiamondsAddDemandVM"/>
    </data>
    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" imageRes="@{@drawable/_2bdde6179d7da263c37bc57a48e140aa}"/>
        <FrameLayout android:layout_gravity="center"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <FrameLayout android:layout_gravity="center"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" imageRes="@{@drawable/_4e77fcf73c13b0091af91884586301fe}"/>
                <LinearLayout android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:fontFamily="@font/avenir"
                        android:gravity="top|start"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_add_demand"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_18px" android:textStyle="bold"/>
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19px" android:layout_width="match_parent">
                        <ImageView android:layout_gravity="center"
                            android:layout_height="@dimen/_46px" android:layout_width="@dimen/_300px"/>
                        <LinearLayout
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1px"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_44px"
                                android:layout_width="@dimen/_44px" android:src="@drawable/_726507a4530aeb59cf03ee6b3b5292ca"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_14px"
                                android:layout_marginEnd="@dimen/_14px"
                                android:layout_width="@dimen/_16px" android:src="@drawable/_5cace9e781d7526bbeb8e3330f60320a"/>
                            <TextView android:fontFamily="@font/avenir"
                                android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_14px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_demand_title"
                                android:textColor="@color/black_100"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:text="@string/lbl_select_a_day"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_14px" android:textStyle="bold"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_12px"
                            android:layout_width="@dimen/_6px" android:src="@drawable/_bd4178aa49fa92ce2693989d20387288"/>
                        <TextView android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9px"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:text="@string/lbl_october_2020"
                            android:textColor="@color/bluegray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_14px" android:textStyle="bold"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_12px"
                            android:layout_marginStart="@dimen/_9px"
                            android:layout_width="@dimen/_6px" android:src="@drawable/_e00eac451c5059e4cab8222c8e7423b5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9px"
                            android:paddingStart="@dimen/_5px"
                            android:paddingTop="@dimen/_11px"
                            android:text="@string/lbl_mon"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9px"
                            android:paddingStart="@dimen/_8px"
                            android:paddingTop="@dimen/_11px"
                            android:text="@string/lbl_tue"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9px"
                            android:paddingStart="@dimen/_5px"
                            android:paddingTop="@dimen/_11px"
                            android:text="@string/lbl_wed"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9px"
                            android:paddingStart="@dimen/_7px"
                            android:paddingTop="@dimen/_11px"
                            android:text="@string/lbl_thu"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9px"
                            android:paddingStart="@dimen/_10px"
                            android:paddingTop="@dimen/_11px"
                            android:text="@string/lbl_fri"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9px"
                            android:paddingStart="@dimen/_9px"
                            android:paddingTop="@dimen/_11px"
                            android:text="@string/lbl_sat"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9px"
                            android:paddingStart="@dimen/_7px"
                            android:paddingTop="@dimen/_11px"
                            android:text="@string/lbl_sun"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_12px" android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_1"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn2"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_2"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn3"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_3"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn4"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_4"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_5"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                    </LinearLayout>
                    <View android:background="@color/white_A700"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_3px" android:layout_width="match_parent"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn6"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_6"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn7"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_7"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn8"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_8"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btn9"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingEnd="@dimen/_13px"
                            android:paddingStart="@dimen/_13px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_9"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingStart="@dimen/_9px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_10"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingStart="@dimen/_9px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_11"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <TextView android:background="@color/white_A700"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6px"
                            android:paddingStart="@dimen/_9px"
                            android:paddingTop="@dimen/_8px"
                            android:text="@string/lbl_12"
                            android:textColor="@color/gray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="7" itemSpace="@{@dimen/_8px}"
                        tools:itemCount="19" tools:listitem="@layout/row_search_diamonds_add_demand"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@color/gray_100"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:id="@+id/btnCancel"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.47"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_11px"
                            android:paddingEnd="@dimen/_30px"
                            android:paddingStart="@dimen/_30px"
                            android:paddingTop="@dimen/_13px"
                            android:text="@string/lbl_cancel"
                            android:textColor="@color/indigo_300"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                        <TextView android:background="@color/indigo_300"
                            android:fontFamily="@font/avenir"
                            android:gravity="top|start"
                            android:id="@+id/txtSubmit"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16px"
                            android:layout_weight="0.53"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_11px"
                            android:paddingStart="@dimen/_30px"
                            android:paddingTop="@dimen/_13px"
                            android:text="@string/lbl_submit"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_16px" android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
